Algoritmo Ordenamiento
	Definir numero1 Como Real
	Definir numero2 Como Real
	Escribir "ingrese valor del primer numero"
	Leer numero1
	Escribir "ingrese valor del segundo numero"
	Leer numero2
	si numero1 < numero2 Entonces
		Imprimir "el orden de menor a mayor de los numeros ingresados es: " "el menor: " numero1 " el mayor: " numero2
	SiNo
		si numero1 > numero2 Entonces
			Imprimir "el orden de menor a mayor de los numeros ingresados es: " "el menor: " numero2 " el mayor: " numero1
		SiNo
			Imprimir "ambos numeros son iguales"
		FinSi
	FinSi
FinAlgoritmo



//
//">" (mayor) y "<" "